# voucher-pool

./: .gitignore  README.md  Voucher Pool Documentation.docx  dbschema.sql  pom.xml
src/main/: readme.txt
src/main/java/com/sample/voucher/api/: VoucherPoolApplication.java
src/main/java/com/sample/voucher/api/controller/: VoucherPoolController.java
src/main/java/com/sample/voucher/api/controller/request/: GenerateVoucherRequest.java  GetActiveVoucherRequest.java  ValidateVoucherRequest.java
src/main/java/com/sample/voucher/api/controller/response/: CommonResponse.java  ErrorResponse.java  GenerateVoucherResponse.java  ValidateVoucherResponse.java
src/main/java/com/sample/voucher/api/db/mapper/: CustomerMapper.java  SpecialOfferMapper.java  VoucherCodeMapper.java
src/main/java/com/sample/voucher/api/db/model/: Customer.java  SpecialOffer.java  ValidVoucher.java  VoucherCode.java
src/main/java/com/sample/voucher/api/db/repository/: DatabaseRepository.java
src/main/java/com/sample/voucher/api/service/: VoucherPoolService.java
src/main/java/com/sample/voucher/api/service/impl/: VoucherPoolServiceImpl.java
src/main/java/com/sample/voucher/constant/: VoucherStatusEnum.java
src/main/java/com/sample/voucher/exception/: BusinessException.java
src/main/resources/: applicationContext.xml  db.properties  logback.xml  mybatis-config.xml
src/main/resources/com/sample/voucher/api/db/mapper/xml/: CustomerMapper.xml  SpecialOfferMapper.xml  VoucherCodeMapper.xml
src/test/java/com/sample/voucher/api/controller/: VoucherPoolControllerTests.java
