database.driverClassName=com.mysql.cj.jdbc.MysqlDataSource
database.jdbcUrl=jdbc:mysql://127.0.0.1:3306/voucher_pool?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&failOverReadOnly=false&useSSL=false&serverTimezone=GMT%2B8
database.username=root
database.password=p2ssw0rd
database.autoCommit=true
database.connectionTimeout=30000
database.idleTimeout=600000
database.maxLifetime=1800000
database.maximumPoolSize=80
